{
	"name": "working_authentication_01",
	"version": "1.0.0",
	"description": "Authentication nodeJS with PassportJS local strategy",
	"main": "server.js",
	"scripts": {
		"start": "node server.js",
		"server": "nodemon server.js"
	},
	"keywords": [],
	"author": "Shahmir Khan Jadoon",
	"license": "ISC",
	"devDependencies": {
		"faker": "^4.1.0",
		"morgan": "^1.9.1",
		"nodemon": "^2.0.2"
	},
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"body-parser": "^1.19.0",
		"connect-flash": "^0.1.1",
		"ejs": "^3.0.1",
		"express": "^4.17.1",
		"express-ejs-layouts": "^2.5.0",
		"express-session": "^1.17.0",
		"moment": "^2.24.0",
		"multer": "^1.4.2",
		"passport": "^0.4.1",
		"passport-local": "^1.0.0",
		"pg": "^7.17.1",
		"pg-hstore": "^2.3.3",
		"sequelize": "^5.21.3"
	}
}
